NEXT_PUBLIC_CANDY_MACHINE_ID=7M8MW5gyoGhBd6QY5vACGWSSy9v2QsRJ8rzY5G3X9QkN
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devent
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=OGs